Відповідно до Положення про Всеукраїнські учнівські олімпіади,
турніри, конкурси з навчальних предметів, конкурси-захисти науководослідницьких робіт, олімпіади зі спеціальних дисциплін та конкурси
фахової майстерності, затвердженого наказом Міністерства освіти і науки,
молоді та спорту України від 22 вересня 2011 року № 1099, зареєстрованого
в Міністерстві юстиції України 17 листопада 2011 року за № 1318/20056,
на виконання наказу Міністерства освіти і науки України від 19 серпня
2016 року № 1006 «Про проведення Всеукраїнських учнівських олімпіад
і турнірів з навчальних предметів у 2016/2017 навчальному році», з метою
пошуку, підтримки та розвитку творчого потенціалу обдарованої учнівської
молоді
Н А К А З У Ю:
1. Затвердити графік проведення ІІІ (міського) етапу Всеукраїнських
учнівських олімпіад у 2016/2017 навчальному році згідно з додатком 1.
2. Затвердити склад міського організаційного комітету та
організаційних комітетів, журі, предметно-методичних комісій зі складання
завдань, експертів-консультантів, місце і терміни проведення апеляцій,
відбірково-тренувальних зборів ІІІ (міського) етапу Всеукраїнських
учнівських олімпіад (додатки 2-31).
3. Начальникам управлінь освіти районних в місті Києві
державних адміністрацій, начальнику управління освіти та інноваційного
розвитку Печерської районної в місті Києві державної адміністрації
(Копил Т.В.), в.о. начальника управління освіти Солом’янської районної в
місті Києві державної адміністрації (Кухарева Н.І.):
3.1. Подавати до Інституту післядипломної педагогічної освіти
Київського університету імені Бориса Грінченка звіти про проведення
II (районного) етапу та заявки на участь команд району в ІІІ (міському) етапі
учнівської олімпіади не пізніше ніж за 15 днів до початку відповідної
олімпіади. 
 3.2. Забезпечити участь районних команд у ІІІ (міському) етапі
учнівських олімпіад.
 3.3. Урахувати, що в ІІI (міському) етапі учнівських олімпіад із
навчальних предметів беруть участь лише переможці ІI (районного) етапу
згідно із заявками навчальних закладів.
 3.4. Призначити керівників і супроводжувачів учнівських команд
на ІІІ (міський) етап учнівських олімпіад та відбірково-тренувальні збори
з числа педагогічних працівників загальноосвітніх навчальних закладів та
установ району, покласти на них відповідальність за збереження життя
й здоров’я дітей у дорозі та під час проведення олімпіад і відбірковотренувальних зборів.
 3.5. Довести до відома керівників та учнів загальноосвітніх
навчальних закладів, що в ІІІ (міському) етапі учнівських олімпіад можуть
брати участь лише учні, яких організаційні комітети II (районного) етапу
включили до заявки.
4. Інституту післядипломної педагогічної освіти Київського
університету імені Бориса Грінченка (Войцехівський М.Ф.):
 4.1. Здійснити організаційно-методичне забезпечення ІІІ (міського)
етапу учнівських олімпіад та відбірково-тренувальних зборів.
 4.2. Оприлюднити у п’ятиденний термін після проведення учнівської
олімпіади їх результати на сайті Інституту післядипломної педагогічної
освіти Київського університету імені Бориса Грінченка.
 4.3. Оприлюднити після завершення учнівських олімпіад зразки
виконання завдань і критерії їхнього оцінювання на сайті Інституту
післядипломної педагогічної освіти.
 4.4. Підготувати проекти наказів про підсумки ІІІ (міського) етапу
учнівських олімпіад з кожного предмета протягом десяти днів після
оголошення остаточних результатів.
 4.5. Підготувати до 04 березня 2017 року звіти про проведення
ІІІ (міського) етапу Всеукраїнських учнівських олімпіад та заявки на участь
у ІV (фінальному) етапі олімпіад і подати їх до Інституту модернізації
змісту освіти Міністерства освіти і науки України.
 5. Директору координаційного центру інформаційно-комунікаційних
технологій Департаменту освіти і науки, молоді та спорту (Плєвако К.П.)
розмістити цей наказ на сайті Департаменту освіти і науки, молоді та спорту.
 6. Контроль за виконанням цього наказу покласти на начальника
управління дошкільної, загальної середньої та позашкільної освіти
Департаменту освіти і науки, молоді та спорту м. Києва О. Бохно. 