ЛЬВОВ ВІКТОР АНАТОЛІЙОВИЧ
1954 р. н., доктор фізико-математичних наук, професор
Закінчив у 1978 році фізико-технічний факультетет Харківського університету. У 1983 році захистив кандидатську дисертацію 
«Симетрийный анализ спин-флип переходов и доменных границ в антиферромагнетиках», а у 1995 році — докторську дисертацію 
«Фазовые переходы, обусловленные слабым ферромагнетизмом антиферромагнетиков». 
Працював у Донецькому фізико-технічному інституті АН УРСР (1978–82), Інституті теоретичної фізики АН УРСР (1983–85) та 
Інституті металофізики НАН УРСР (1986–95). З 1995 – доцонт, а з 2000 – професор Київського університету. 
Основні напрями наукової діяльності – термодинаміка сплавів з ефектом пам’яті форми, теорія фазових переходів, 
теорія спін-залежних явищ у напівпровідниках та фізика магнітовпорядкованих середовищ. Підготував 3 кандидатів наук. 
Член спеціальної вченої ради при Донецькому фізико-технічному інституті НАН України та Інституті магнетизму НАН України, 
входить до штату рецензентів низки журналів, що видаються під егідою Американського фізичного товариства.

Протягом богатьох років проводив лекції з курсів алгебри та диференціальних рівнянь. Читає лекції з математичного аналізу. 
У різні роки читав лекції з фізики магнітних явищ, статистичної фізики та фізики напівпровідників. Є автором 2 монографій і 80 наукових статей.

Найважливіші наукові праці
Монографії:

Третяк О. В., Львов В. А., Барабанов О. В. Фізичні основи спінової електроніки. ВПЦ «Київський університет», 2002, 314 с.
Підручники:

Придатченко Ю. В., Вільчинський С. Й., Львов В. А. Лінійна алгебра для фізиків. ВПЦ «Київський університет», 2010, 159 с.
Придатченко Ю. В., Львов В. А., Єфіменко С. В. Векторна алгебра та аналітична геометрія. ВПЦ «Київський університет», 2010, 95 с.
Статті у рецензованих наукових журналах:

V. A. L’vov, E. Cesari, V. Recarte, J. I. Pérez-Landazábal. Acta Materialia, 2013, 61, 1764.
A. Kosogor, V. A. L’vov, O. Soderberg, S. P. Hannula. Acta Materialia, 2011, 59, 3593–3601.
V. A. Chernenko, V. L’vov, J. Pons, E. Cesari. Journal of Applied Physics, 2003, 93, 2394.
V. A. L’vov, E. V. Gomonaj, V. A. Chernenko. Journal of Physics: Condensed Matter, 1998, 10, 4587.
V. G. Bar’yakhtar, V. A. L’vov, D. A. Yablonskii. JETP Letters, 1983, 37, 673.
Додаткова інформація
Життєве кредо: Роби все якомога краще, бо гірше воно само вийде.

Хоббі: книжки з історії, гітара, більярд.