Counter-Strike: Global Offensive, CS: GO (укр. Контрудар: Глобальний Наступ) — відеогра, шутер від першої особи, 
розроблена компаніями Valve і Hidden Path Entertainment; остання основна гра в серії ігор Counter-Strike.

Вихід на ПК під управлінням Microsoft Windows і Mac та ігрові приставки Xbox 360 і PlayStation 3 відбувся 21 
серпня 2012 року. 23 вересня 2014 року гра була випущена на Linux (спочатку в статусі бета-версії).

Ігровий процес

Основи

Загальний ігровий процес Global Offensive подібний до попередніх ігор серії Counter-Strike. 
Global Offensive є мультиплеєрним шутером від першої особи, де кожен гравець приєднується до команди 
терористів або спецвійськ (контртерористів), щоб перемогти ворожу команду. В кожній команді є по 5 бійців. 
Гра триває впродовж кількох раундів, які закінчуються, коли всі бійці на одній стороні мертві або виконано поставлену ціль.

На початку кожного раунду команди з'являються у себе на «базах». Бійці володіють запасом здоров'я, початковою зброєю і коштами. 
Навколо баз існує «зона покупок», в межах якої впродовж обмеженого часу можливо придбати додаткову зброю та спорядження. 
Користуючись зброєю, укриттями, знанням місцевості (карти) та командною співпрацею, гравці намагаються виконати завдання, 
що залежить від обраного заздалегідь режиму. Здійснюючи успішні дії, бійці отримують кошти, а після завершення раунду 
отримують додаткову винагороду — більшу в разі перемоги та меншу в разі поразки. В той же час кошти знімаються за вбивство 
товаришів по команді або заручників терористів. Гравці, чий персонаж був убитий, можуть спостерігати за боєм до кінця раунду.

В Counter-Strike: Global Offensive з'явився режим навчання. Він вчить основам ігрового процесу, як поводженню з бомбами, 
стрільбі через укриття чи перемиканню між зброєю.

Режими гри

Classic competitive (укр. Змагальний) — перед початком матчу обираються 10 гравців з приблизно однаковим рівнем майстерності. 
Для перемоги потрібно або знищити команду супротивника, або виконати особливе завдання (терористам — підірвати бомбу або утримати 
заручників, спецвійськам — знешкодити бомбу або врятувати заручників). Гру в змагальному режимі не можна залишати до її закінчення. 
Гра триває доти, поки одна з команд не здобуде 16 перемог. Після 15-го раунду команди міняються місцями.

Classic сasual (укр. Спрощений) — те саме, але перемагає та команда, яка першою здобуде 8 перемог. При цьому дружній вогонь 
(по своїх) відключений. На відміну від змагального режиму, на початку кожного раунду дається додаткова броня та саперний набір. 
За вбивство в спрощеному режимі дається вдвічі менше коштів, ніж у змагальному.

Deathmatch (укр. Бій насмерть) — триває 10 хвилин, мета команди — набрати якомога більше очок. Очки даються за вбивство або 
допомогу у вбивстві супротивника. Вбивство різною зброєю дає різну кількість очок. Боєць може скористатись лікувальною ін'єкцією, 
а за серію з 3-х убивство отримує додаткову. Відродження після смерті відбувається моментально у випадковому місці на карті. 
Після відродження можна вільно купити будь-яку зброю, крім гранат. Раз на кілька хвилин одна зброя стає бонусною і за вбивство 
з неї гравець отримає більше очок. Дружній вогонь відключений.

War Games (укр. Військові ігри) — низка режимів з особливими умовами, заснована на модифікаціях оригінальної Counter-Strike:

Arms race (укр. Гонка озброєнь) — гравець повинен встигнути першим здійснити вбивство з кожного виду зброї (останньою мусить бути ніж). 
Щоб отримати нову зброю, потрібно вбити лідера ворожої команди або двох звичайних супротивників. При стрільбі лідер підсвічується і його 
видно крізь стіни та інші об'єкти. У цьому режимі дружній вогонь відключений, відродження після смерті відбувається миттєво.
Demolition (укр. Винищення) — гравці мають знищити команду супротивника, підірвати або знешкодити бомбу. Зброя видається автоматично 
за вбивства в кожному раунді. Дружній вогонь відключений. Гра триває 20 раундів, після перших 10 команди міняються місцями. В цьому режимі можлива нічия.
The Flying Scoutsman (укр. Летючий розвідник) — аналогічний до спрощеного режиму, але гравці мають лише гвинтівку SSG 08 та ніж, 
а на картах послаблена сила тяжіння, що дозволяє надзвичайно високо й далеко стрибати.
Danger Zone (укр. Небезпечна зона) — режим, аналогічний в основі до Player Unknown's Battleground. Гравець самотужки або в команді з 
2-3 учасників намагається вижити на острові, для чого повинен знищувати противників, уникати пасток і бомбардувань. 
Якщо учасник загине, але його напарник живий, то він може повернутися в бій заново. В битві беруть участь 16-18 бійців, 
які висаджуються в різних місцях. Вони мають як звичайну зброю, так і холодну на кшталт сокир, і можуть битися голіруч; 
володіють 120-ма одиницями здоров'я замість стандартних 100. На старті учасники мають початкову зброю і спорядження, а 
додаткові можуть знайти в кейсах, розкиданих по місцевості, або доставлених дронами за знайдені гроші. Місцями трапляються 
заручники, доставка яких в зону евакуації дає додаткові кошти, або вказівки на знищення особливих цілей. Бійці володіють планшетами, 
звідки отримують інформацію про обстановку та здійснюють покупки. Вбивши персонажа противника, гравець може забрати його речі. 
Територія поділена на шестикутники, що періодично піддаються бомбардуванню, змушуючи учасників тікати з зайнятих позицій. 
Кожне наступне бомбардування охоплює більшу площу, і коли вичерпується 10 хвилин, цілком накриває острів.

Крім того щотижня пропонуються змагання: «Другий пілот» (закладання/знешкодження бомби в командах 2 на 2), «Експерт зі зброї» 
(придбана на початку раунду зброя стає недоступна в наступних раундах до кінця матчу) та «Військові ігри» (матчі з унікальними умовами, 
але по їх завершенню учасники голосують за наступні умови).